# asr-tts-codelabs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yektasarioglu/asrttscodelabs/: ASRFragment.kt  Constant.kt  MLListFragment.kt  MainActivity.kt  MyApplication.kt  TTSFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_asr.xml  fragment_ml_list.xml  fragment_tts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
