<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RadioGroup
        android:id="@+id/recognizeOptionRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:checkedButton="@+id/femaleRadioButton">

        <RadioButton
            android:id="@+id/withPickUpUIRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With Speech Pickup UI"/>

        <RadioButton
            android:id="@+id/withoutPickUpUIRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Without Pickup UI"/>

    </RadioGroup>

    <Button
        android:id="@+id/asrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/trigger_asr"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        tools:text="ASR Result" />

</LinearLayout>