<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voice Speed:"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/voiceSpeedSlider"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:value="1.0"
            android:valueFrom="0.0"
            android:valueTo="4.0" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:checkedButton="@+id/femaleRadioButton"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

    </RadioGroup>

    <EditText
        android:id="@+id/ttsFieldEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="TTS Text" />

    <RadioGroup
        android:id="@+id/languageRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checkedButton="@+id/enRadioButton"
        android:gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/chRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chinese" />

        <RadioButton
            android:id="@+id/enRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English" />

        <RadioButton
            android:id="@+id/frRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="French" />

        <RadioButton
            android:id="@+id/gerRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="German" />

        <RadioButton
            android:id="@+id/itRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Italian" />

        <RadioButton
            android:id="@+id/spaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spanish" />

    </RadioGroup>

    <Button
        android:id="@+id/ttsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Trigger TTS" />

</LinearLayout>